<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8c3f9f17c18247efae5ea866ef9fbfeb" Name="Diagram1">
        <EntityTypeShape EntityType="StudioAVModel.ProductCategory" Width="1.625" PointX="5.875" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="StudioAVModel.Product" Width="1.75" PointX="0.625" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="StudioAVModel.ProductType" Width="1.5" PointX="3.375" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="StudioAVModel.ProductTypeProduct" />
        <AssociationConnector Association="StudioAVModel.ProductCategoryProductType" />
        <EntityTypeShape EntityType="StudioAVModel.SpecialOffer" Width="1.5" PointX="3.375" PointY="4.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>